# sgvet

./: .gitignore  CORRECCIONES_DERBY_COMPATIBILITY.md  JENKINSFILE_MEJORADO.md  Jenkinsfile  LICENSE  README.md  job-config.xml  sonar_issues_rrhh.csv
base/: pom.xml
base/src/main/java/com/sgvet/base/: App.java
base/src/main/java/com/sgvet/base/boundary/: BaseDbManager.java  DbManager.java  UsuarioManager.java
base/src/main/java/com/sgvet/usuario/boundary/: UsuarioManager.java
base/src/main/java/com/sgvet/usuario/control/: UsuarioController.java
base/src/main/resources/db/: init.sql
base/src/test/java/com/sgvet/base/boundary/: BaseDbManagerTest.java
base/src/test/java/com/sgvet/usuario/boundary/: UsuarioManagerTest.java
base/src/test/java/com/sgvet/usuario/control/: UsuarioControllerTest.java
baseUI/: pom.xml
baseUI/src/main/java/com/sgvet/ui/: App.java
cliente/: Readme.md  init.sh  pom.xml  readme.md
cliente/src/main/java/com/sgvet/cliente/: App.java
cliente/src/main/java/com/sgvet/cliente/boundary/: ClienteDbManager.java  ClienteUI.java
cliente/src/main/java/com/sgvet/cliente/control/: ClienteController.java
cliente/src/main/java/com/sgvet/cliente/entity/: Cliente.java
cliente/src/main/resources/db/: initClientes.sql
cliente/src/test/java/com/sgvet/base/: AppTest.java
cliente/src/test/java/com/sgvet/cliente/boundary/: ClienteDbManagerTest.java
doc/: DC-Contextual-Clientes.puml  DC-Contextual.puml
mascota/: pom.xml
mascota/src/main/java/com/sgvet/cliente/boundary/: ClienteRepository.java
mascota/src/main/java/com/sgvet/mascota/boundary/: MascotaDbManager.java  MascotaRepository.java  MascotaUI.java
mascota/src/main/java/com/sgvet/mascota/control/: MascotaController.java
mascota/src/main/java/com/sgvet/mascota/entity/: Mascota.java
mascota/src/main/resources/db/: initMascotas.sql
mascota/src/test/java/com/sgvet/mascota/boundary/: MascotaDbManagerTest.java
pipeline/: docker-compose.yml  jenkins.sh  sonarqube.sh
proveedor/: MEJORAS_EDITAR_PROVEEDOR.md  README.md  Readme.md  pom.xml
proveedor/src/main/java/com/sgvet/proveedor/boundary/: CompraUI.java  ProveedorDbManager.java  ProveedorRepository.java  ProveedorUI.java
proveedor/src/main/java/com/sgvet/proveedor/control/: CompraController.java  ProveedorController.java
proveedor/src/main/java/com/sgvet/proveedor/entity/: Compra.java  Proveedor.java
proveedor/src/main/java/com/sgvet/proveedor/util/: ProveedorValidador.java
proveedor/src/main/resources/db/: initProveedores.sql
proveedor/src/test/java/com/sgvet/proveedor/boundary/: ProveedorDbManagerTest.java
rrhh/: IMAGENES_PIPELINE.md  README_TESTS.md  REFACTORIZACION_RRHHREPOSITORY.md  Readme.md  pom.xml  run-tests.sh
rrhh/documentacion/: BADGES_ESTADO.md  CONFIGURACION_REPOSITORIO_STEVENAYAL.md  CORRECCIONES_ESTRUCTURA_PROYECTO.md  CORRECCIONES_JAVA17_COMPATIBILITY.md  CORRECCIONES_JENKINSFILE_SINTAXIS.md  CORRECCIONES_RRHH_COMPLETADAS.md  ESTRUCTURA_REPOSITORIO_Y_CHECKOUT.md  INDICE_DOCUMENTACION.md  JENKINSFILE_MEJORADO.md  MEJORAS_DOCUMENTACION_PIPELINE.md  NUEVA_ORGANIZACION_DOCUMENTACION.md  PIPELINE_SIMPLIFICADO_CONFIGURACION.md  README.md  REFACTORIZACION_RRHHUISIMPLE.md  REFACTORIZACION_TESTBONIFICACION.md  REORGANIZACION_DOCUMENTACION.md  RESULTADOS_PIPELINE.md  verificar-estructura.sh
rrhh/funcionalidades/actualizar-empleado/: README.md
rrhh/funcionalidades/actualizar-empleado/actualizar-empleado/: README.md
rrhh/funcionalidades/eliminar-empleado/: README.md
rrhh/sonarqube/: export_alertas.py
rrhh/src/main/java/com/sgvet/rrhh/boundary/: EvaluacionDesempenoRepository.java  RRHHDbManager.java  RRHHRepository.java  RRHHUI.java  RRHHUISimple.java  TestBonificacion.java
rrhh/src/main/java/com/sgvet/rrhh/control/: EvaluacionDesempenoController.java  RRHHController.java
rrhh/src/main/java/com/sgvet/rrhh/entity/: EvaluacionDesempeno.java  RRHH.java
rrhh/src/main/java/com/sgvet/rrhh/util/: RRHHValidador.java
rrhh/src/main/resources/db/: initRRHH.sql
rrhh/src/test/java/com/sgvet/rrhh/boundary/: RRHHDbManagerTest.java  RRHHRepositoryTest.java
rrhh/src/test/java/com/sgvet/rrhh/control/: EvaluacionDesempenoControllerTest.java  RRHHControllerTest.java
rrhh/src/test/java/com/sgvet/rrhh/entity/: EvaluacionDesempenoTest.java  RRHHTest.java
rrhh/src/test/java/com/sgvet/rrhh/util/: RRHHValidadorTest.java
sgvetDB/: db.lck  service.properties
sgvetDB/log/: log.ctrl
